;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[vars]
framerate-default = 500

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = ${env:_COLOR_PRIMARY}
secondary = #8ABEB7
alert = ${env:_COLOR_ALERT}
disabled = ${env:_COLOR_DISABLED}

# Format tags cannot use polybar or other environment variables. Store labels/formats
# and any colors they require in ./vars.txt. See https://github.com/polybar/polybar/wiki/Formatting#format-tags-inside-polybar-config
# for more details.


# bars ======================================================================= # 

[bar-base]
monitor = ${env:BAR_MONITOR}
enable-ipc = true

# horizontal
width = 100% 
padding-left = 0
padding-right = 1
# vertical
height = 50pt
font-0 = IBM 3270:size=26;6
font-1 = Symbols Nerd Font:size=26;6
# other
border-size = 14pt
border-color = #00000000
radius = 12

# colors
background = ${colors.background}
foreground = ${colors.foreground}

# modules
separator = |
separator-foreground = ${colors.disabled}
module-margin = 1

# cursor 
cursor-click = pointer
cursor-scroll = ns-resize

; tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[bar/utils-primary]
inherit = bar-base
bottom = true

modules-left = xworkspaces xwindow-truncated
modules-right = pulseaudio backlight battery ecomode bluetooth wlan eth date

[bar/utils-secondary]
inherit = bar/utils-primary

modules-left = xworkspaces xwindow
modules-right = 

[bar/extras]
inherit = bar-base

# bar position: vertical
bottom = false
font-2 = IBM 3270:size=20;5
# bar position: other
border-size = 0pt

# colors
background = #000000

modules-left = audio-descriptor
modules-center = audio-visualizer-truncated
modules-right = filesystem memory cpu temperature settings

[bar/extras-secondary]
inherit = bar/extras

modules-left = audio-descriptor-truncated
modules-center =
modules-right = audio-visualizer

# ======================== #


# window management ========================================================== # 

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = ${self.label-active}
label-occupied-padding = ${self.label-active-padding}

label-urgent = ${self.label-active}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-active-padding}

label-empty = ${self.label-active}
label-empty-foreground = ${colors.disabled}
label-empty-padding = ${self.label-active-padding}

[module/xwindow]
type = internal/xwindow

[module/xwindow-truncated]
inherit = module/xwindow
label = %title:0:20:...%

# ======================== #


# core properties ============================================================ # 

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /

label-mounted = ${env:BAR_FILESYSTEM_LABEL_MOUNTED}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used:2%%
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage:2%%
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature
thermal-zone = ${env:BAR_TEMPERATURE_ZONE}
units = true
interval = 2

format = ${env:BAR_TEMPERATURE_FORMAT}
format-warn = ${env:BAR_TEMPERATURE_FORMAT_WARN}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

# ======================== #


# core services ============================================================== # 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = ${env:BAR_PULSEAUDIO_FORMAT_VOLUME}

label-muted = muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight
card = ${env:BAR_BACKLIGHT_CARD}
enable-scroll = true

format = ${env:BAR_BACKLIGHT_FORMAT}

ramp-0 = 󰃜
ramp-1 = 󰃛
ramp-2 = 󰃚

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ${self.bar-fill}

[module/battery]
type = internal/battery
battery = ${env:BAR_BATTERY}
adapter = ${env:BAR_BATTERY_ADAPTER}
poll-interval=2
time-format = %H:%M

label-charging = %percentage%% %time%
format-charging = ${env:BAR_BATTERY_FORMAT_CHARGING}
format-charging-spacing = 8pt
animation-charging-0 = ${self.ramp-capacity-0}
animation-charging-1 = ${self.ramp-capacity-1}
animation-charging-2 = ${self.ramp-capacity-2}
animation-charging-3 = ${self.ramp-capacity-3}
animation-charging-4 = ${self.ramp-capacity-4}
animation-charging-framerate = ${vars.framerate-default}

label-discharging = ${self.label-charging}
format-discharging = ${env:BAR_BATTERY_FORMAT_DISCHARGING}
format-discharging-spacing = ${self.format-charging-spacing}

label-full = %percentage%%
format-full = ${env:BAR_BATTERY_FORMAT_FULL}
format-full-spacing = ${self.format-charging-spacing}

label-low = ${self.label-charging}
format-low = ${env:BAR_BATTERY_FORMAT_LOW}
format-low-spacing = ${self.format-charging-spacing}
low-at = 15
animation-low-0 = ${self.ramp-capacity-0}
animation-low-1 = ${self.ramp-capacity-1}
animation-low-framerate = ${vars.framerate-default}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/bluetooth]
type = custom/script
tail = true
exec = ~/.polybar/modules/bluetooth/watch_status.sh
click-left = ~/.polybar/modules/bluetooth/show_menu.sh
click-right = ~/.polybar/modules/bluetooth/toggle_power.sh

[network-base]
type = internal/network
interval = 2

format-connected-spacing = 8pt

label-disconnected = disconnected
label-disconnected-foreground = ${colors.disabled}
format-disconnected-prefix-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = ${env:BAR_NETWORK_LABEL_CONNECTED}
format-connected = ${env:BAR_WLAN_FORMAT_CONNECTED}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

format-disconnected-prefix = "󰤮 "

[module/eth]
inherit = network-base
interface-type = wired

label-connected = ${env:BAR_NETWORK_LABEL_CONNECTED}
format-connected = ${env:BAR_ETH_FORMAT_CONNECTED}

format-disconnected-prefix = "󰈂 "

[module/date]
type = internal/date
interval = 5

date =
time = ${env:BAR_DATE_TIME}
date-alt = ${env:BAR_DATE_DATEALT}
time-alt = %H:%M:%S%

label = %date%%time%

# ======================== #


# extras ===================================================================== #

[module/audio-descriptor]
type = custom/script
tail = true
exec = ~/.polybar/modules/audio-descriptor.sh 0.18 1

label = %{T3}%output%%{T-}
format-padding = 2

[module/audio-descriptor-truncated]
inherit = module/audio-descriptor
exec = ~/.polybar/modules/audio-descriptor.sh 0.18 0

[module/audio-visualizer]
type = custom/script
tail = true
exec = BARS_RANGE=7 IDLE_ANIM_DELAY=0.065 ~/.polybar/modules/audio-visualizer/visualize_audio.sh 0.75

[module/audio-visualizer-truncated]
inherit= module/audio-visualizer
exec = BARS_RANGE=7 IDLE_ANIM_DELAY=0.065 ~/.polybar/modules/audio-visualizer/visualize_audio.sh 0.50

[module/ecomode]
type = custom/ipc
hook-0 = ~/.polybar/modules/ecomode/init.sh 
hook-1 = echo   # not power-saver ==> switch off
hook-2 = echo   # power-saver ==> switch on 
initial = 1
click-left = ~/.polybar/modules/ecomode/toggle_profile.sh

format = <output>
format-prefix = "Eco "
format-prefix-foreground = ${colors.primary}

[module/settings]
type = custom/ipc
hook-0 = ~/.polybar/modules/settings/init.sh
hook-1 = echo   # settings inactive
hook-2 = echo   # settings active
initial = 1
click-left = systemsettings

# ======================== #


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
