_COLOR_PRIMARY=#F0C674
_COLOR_ALERT=#A54242
_COLOR_DISABLED=#707880


BAR_FILESYSTEM_LABEL_MOUNTED="%{F$_COLOR_PRIMARY}%mountpoint%%{F-} %percentage_used%%"

BAR_TEMPERATURE_FORMAT="%{F$_COLOR_PRIMARY}<ramp>%{F-} <label>"
BAR_TEMPERATURE_FORMAT_WARN="%{F$_COLOR_ALERT}<ramp>%{F-} <label-warn>"

BAR_PULSEAUDIO_FORMAT_VOLUME="%{F$_COLOR_PRIMARY}<ramp-volume>%{F-} <label-volume>"

BAR_BACKLIGHT_FORMAT="%{F$_COLOR_PRIMARY}<ramp>%{F-} <bar>"

BAR_BATTERY_FORMAT_CHARGING="%{F$_COLOR_PRIMARY}<animation-charging>%{F-}<label-charging>"
BAR_BATTERY_RAMP="%{F$_COLOR_PRIMARY}<ramp-capacity>%{F-}"
BAR_BATTERY_FORMAT_DISCHARGING="$BAR_BATTERY_RAMP<label-discharging>"
BAR_BATTERY_FORMAT_FULL="$BAR_BATTERY_RAMP<label-full>"
BAR_BATTERY_FORMAT_LOW="%{F$_COLOR_ALERT}<animation-low>%{F-}<label-low>"

BAR_NETWORK_LABEL_CONNECTED="%local_ip% %{F$_COLOR_PRIMARY}%{F-}%{O4pt}%downspeed%"
BAR_WLAN_FORMAT_CONNECTED="%{F$_COLOR_PRIMARY}<ramp-signal>%{F-}<label-connected>"
BAR_ETH_FORMAT_CONNECTED="%{F$_COLOR_PRIMARY}󰈁%{F-}%{O8pt}<label-connected>"

BAR_DATE_TIME="%%{F$_COLOR_PRIMARY}%H:%M%%{F-}" 
BAR_DATE_DATEALT="%%{F$_COLOR_PRIMARY}%Y-%m-%d%%{F-} "
