;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[vars]
framerate-default=500

[colors]
background = #282A2E
background-alt = #373B41
foreground = ${env:COLOR_FOREGROUND}
primary = ${env:COLOR_PRIMARY}
secondary = #8ABEB7
alert = ${env:COLOR_ALERT}
alert-alt = #ff0000
disabled = ${env:COLOR_DISABLED}

# Format tags cannot use polybar or other environment variables. Store labels
# and any colors they require in labels.txt. See https://github.com/polybar/polybar/wiki/Formatting#format-tags-inside-polybar-config
# for more details.


# bars ======================================================================= # 

[bar/utils-primary]
monitor = ${env:BAR_MONITOR}
width = 100%
height = 60pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

font-0 = monospace:size=22;2
font-1 = Symbols Nerd Font:size=22;2

separator = |
separator-foreground = ${colors.disabled}
module-margin = 1
modules-left = xworkspaces xwindow
modules-right = xkeyboard pulseaudio backlight bluetooth wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/utils-secondary]
monitor = ${env:BAR_MONITOR}
width=100%
height = 50pt
radius = ${bar/utils-primary.radius}

background = ${colors.background}
foreground = ${colors.foreground}

border-size = ${bar/utils-primary.border-size}
border-color = ${bar/utils-primary.border-color}

padding-left = ${bar/utils-primary.padding-left}
padding-right = ${bar/utils-primary.padding-right}

font-0 = ${bar/utils-primary.font-0}

separator = ${bar/utils-primary.separator}
separator-foreground = ${colors.disabled}
module-margin = 1
modules-left = xworkspaces xwindow

cursor-click = ${bar/utils-primary.cursor-click}
cursor-scroll = ${bar/utils-primary.cursor-scroll}

enable-ipc = false  # ***
bottom = ${bar/utils-primary.bottom}

[bar/extras]
monitor = ${env:BAR_MONITOR}
width = 100%
height = ${bar/utils-primary.height}

background = #000000
foreground = ${colors.foreground}

border-size = 0pt

padding-left = ${bar/utils-primary.padding-left}
padding-right = ${bar/utils-primary.padding-right}
padding-bottom = 0

font-0 = monospace:size=22;8
font-1 = Symbols Nerd Font:size=22;8
font-2 = monospace:size=18;8

separator = ${bar/utils-primary.separator}
separator-foreground = ${colors.disabled}
module-margin = 1
modules-left = audio-descriptor
modules-center = audio-visualizer
modules-right = filesystem memory cpu temperature

cursor-click = ${bar/utils-primary.cursor-click}
cursor-scroll = ${bar/utils-primary.cursor-scroll}

enable-ipc = true  # ***
bottom = false
wm-restack = i3


# window management ========================================================== # 

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


# core properties ============================================================ # 

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = ${env:BAR_FILESYSTEM_LABEL_MOUNTED}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used:2%%
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage:2%%
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature
thermal-zone = ${env:BAR_TEMPERATURE_ZONE}
units = true
interval = 5

label = ${env:BAR_TEMPERATURE_LABEL}
format = <ramp> <label>
format-foreground = ${colors.primary}

label-warn = ${env:BAR_TEMPERATURE_LABEL}
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


# core services ============================================================== # 

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
format-volume = <label-volume>
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <bar>
format-prefix = "Brightness "
format-prefix-foreground = ${colors.primary}

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/modules/bluetooth/get_status.sh
interval = 2
click-left = ~/.config/polybar/modules/bluetooth/show_menu.sh
click-right = ~/.config/polybar/modules/bluetooth/toggle_power.sh

[network-base]
type = internal/network
interval = 5

format-connected-prefix-foreground = ${colors.primary}

label-disconnected = disconnected
label-disconnected-foreground = ${colors.disabled}
format-disconnected-prefix-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = ${env:BAR_WLAN_LABEL_CONNECTED}
format-connected = <ramp-signal><label-connected>
format-connected-spacing = 8pt
format-connected-prefix = "wireless " 
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

format-disconnected-prefix = ${self.format-connected-prefix}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = ${env:BAR_ETH_LABEL_CONNECTED}
format-connected-prefix = "wired "

format-disconnected-prefix = ${self.format-connected-prefix}

[module/date]
type = internal/date
interval = 5

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


# extras ===================================================================== #

[module/audio-descriptor]
type = custom/script
tail = true
exec = ~/.config/polybar/modules/audio-descriptor.sh

label = %{T3}sink inputs -- %output:0:25:...%%{T-}
format = <label>
format-padding = 2

[module/audio-visualizer]
type = custom/script
tail = true
exec = BARS_CNT=100 BARS_RANGE=7 PIPE=/tmp/cava.fifo CAVA_CONFIG=/tmp/cava_config IDLE_ANIM_DELAY=0.065 ~/.config/polybar/modules/audio-visualizer/visualize_audio.sh

label = %output%
format = <label>
# format-font = 5


# other info ================================================================= #

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
