;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


# Environment variables are stored in plain text at $HOME/.config/polybar/vars.txt
# These are only used to impement programmatic behavior where, due to the implementation
# of polybar config files, it is not possible otherwise.
# Recommended use cases:
#       - tokens of different colors in the same label
#       - general-purpose variables (e.g., strings used by multiple formats)


[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = ${env:COLOR_PRIMARY}
secondary = #8ABEB7
alert = #A54242
disabled = ${env:COLOR_DISABLED}

[bar/utils]
width = 100%
height = 60pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

font-0 = monospace:size=22;2
font-1 = Symbols Nerd Font:size=22;2

separator = |
separator-foreground = ${colors.disabled}
module-margin = 1
modules-left = xworkspaces xwindow
modules-right = xkeyboard pulseaudio backlight wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/extras]
width = 100%
height = 66pt

background = #000000
foreground = ${colors.foreground}

border-size = 0pt

padding-left = 0
padding-right = 1
padding-bottom = 0

font-0 = monospace:size=22;8
font-1 = Symbols Nerd Font:size=22;8

separator = |
separateor-foreground = ${colors.disabled}
module-margin = 1
# modules-left = <music> <auido visualizer>
modules-right = filesystem memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = false
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = ${env:BAR_FILESYSTEM_LABEL_MOUNTED}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used:2%%
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage:2%%
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
format-volume = <label-volume>
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <bar>
format-prefix = "Brightness "
format-prefix-foreground = ${colors.primary}

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
label-disconnected = ${env:BAR_NETWORKBASE_LABEL_DISCONNECTED}

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = ${env:BAR_WLAN_LABEL_CONNECTED}
format-connected = <ramp-signal><label-connected>
format-connected-prefix = "wireless  "
format-connected-prefix-foreground = ${colors.primary}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = ${env:BAR_ETH_LABEL_CONNECTED}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
