COLOR_FOREGROUND=#C5C8C6
COLOR_PRIMARY=#F0C674
COLOR_DISABLED=#707880
COLOR_ALERT=#A54242


BAR_FILESYSTEM_LABEL_MOUNTED="%{F$COLOR_PRIMARY}%mountpoint%%{F-} %percentage_used%%"

BAR_TEMPERATURE_LABEL="%{F$COLOR_FOREGROUND}%temperature-c%%{F-}"

BAR_NETWORKBASE_LABEL_DISCONNECTED="%{F$COLOR_PRIMARY}%ifname%%{F-} %{F$COLOR_DISABLED}disconnected%{F-}"
BAR_WLAN_LABEL_CONNECTED=" %essid%  %local_ip% %{F$COLOR_PRIMARY}%{F-} %downspeed%"
BAR_WLAN_FORMAT_PREFIX="%{F$COLOR_PRIMARY}%ifname%%{F-} "
BAR_ETH_LABEL_CONNECTED="%{F$COLOR_PRIMARY}%ifname%%{F-} %local_ip% %{F$COLOR_PRIMARY}%{F-} %downspeed%"


BAR_ANIMATION_FRAMERATE_DEFAULT=500

